# TPutTool_final

./: gradle.properties
app/: build.gradle
app/sampledata/lgiperf/: IperfSwitch.java  LGIperfActivity.java
app/sampledata/lgiperf/dialog/: EditTextDialog.java  EditTextUnitDialog.java  NumberPickerDialog.java
app/sampledata/lgiperf/etc/: AndroidManifest.xml
app/sampledata/lgiperf/etc/apk/debug/: app-debug.apk  output.json
app/sampledata/lgiperf/etc/drawable-v24/: switch_thumb.xml  switch_track.xml
app/sampledata/lgiperf/etc/layout/: dialog_edit_text.xml  dialog_edit_text_unit.xml  dialog_number_picker.xml  fragment_iperf_main.xml  fragment_iperf_menu.xml
app/sampledata/lgiperf/etc/raw/: iperf3
app/sampledata/lgiperf/etc/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/sampledata/lgiperf/iperf/: LGIperfClient.java  LGIperfCommand.java  LGIperfUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/LGSetupWizard/: IDeviceMonitoringService.aidl  IDeviceMonitoringServiceCallback.aidl
app/src/main/aidl/com/lge/tputmaster/: IDeviceMonitoringService.aidl  IDeviceMonitoringServiceCallback.aidl
app/src/main/java/android/content/pm/: IPackageInstallObserver.java
app/src/main/java/com/android/LGSetupWizard/: ILGTestFlowController.java  ITestController.java  ITestFlowController.java  LGTestFlowManager.java  MainActivity.java  TestFlowManager.java
app/src/main/java/com/android/LGSetupWizard/Util/: LGIperfUtils.java
app/src/main/java/com/android/LGSetupWizard/adapters/: FragmentPagerAdapter.java  LGFTPFileListViewAdapter.java  LGIperfMenuListAdapter.java  PackageNameSpinnerAdapter.java  TPutMonitorTestResultDBAdapter.java  TestResultListAdapter.java
app/src/main/java/com/android/LGSetupWizard/clients/: ILGFTPCopyStreamListener.java  ILGFTPOperationListener.java  ILGHTTPClient.java  ILGHTTPDownloadStateChangeListener.java  ILGNIADownloadStateChangeListener.java  ILGTestFlowController.java  LGApacheHTTPClient.java  LGFTPClient.java  LGFTPOperationListener.java  LGHTTPClient.java  LGHTTPDownloadStateChangeListener.java  LGIperfClient.java  LGIperfConstants.java  LGNIAClient.java  LGNIADownloadStateChangeListener.java  LGOKHTTPClient.java  LGTestFlowManager.java  (+1 more)
app/src/main/java/com/lge/tputmaster/: MainActivity.java
app/src/main/res/drawable/: bg_key.xml  ll_custom_background.xml  ll_layout_custom_border.xml
app/src/main/res/drawable-xxxhdpi/: repeat_background.xml  switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  dialog_edit_text_unit.xml  dialog_number_picker.xml  download_progress_popup.xml  file_list_view_item.xml  file_view.xml  fragment_configuration.xml  fragment_ftp.xml  fragment_http.xml  fragment_iperf.xml  fragment_iperf_main.xml  fragment_iperf_menu.xml  fragment_nia.xml  fragment_test_flow_config.xml  iperf_command_list_item.xml  package_info_custom_view.xml  popup_view_count_input.xml  popup_view_test_result.xml  test_result_list_view_item.xml
app/src/main/res/menu/: navigation.xml  test_result_popup_window_navigation.xml
app/src/main/res/raw/: lgiperfapp.apk  platform.jks
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+89 files in other folders)
