apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    signingConfigs {
        debug {
            storeFile file("C:\\Users\\user\\Desktop\\Task 2017\\TPutTool_final\\app\\src\\main\\res\\raw\\platform.jks")
        }
    }
    defaultConfig {
        applicationId "com.android.LGSetupWizard"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 90000000
        versionName "9.0.0.0"
        /*testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
        javaCompileOptions {
            annotationProcessorOptions{
                includeCompileClasspath=true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('external-libs/lge_frameworks.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'commons-net:commons-net:3.6'
    testCompile 'junit:junit:4.12'
    provided 'org.projectlombok:lombok:1.16.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
