<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_id_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp">

        <LinearLayout
            android:id="@+id/ll_server_info"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ll_account_info"
            android:layout_marginStart="10sp"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView_server_addr"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:text="주소" />

            <EditText
                android:id="@+id/editText_server_addr"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:minLines="1"
                android:text="203.229.247.254"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtView_port_num"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:text="포트" />

            <EditText
                android:id="@+id/editText_port_num"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:text="21"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_connect_disconnect"
            android:layout_toEndOf="@+id/ll_server_info"
            android:layout_alignTop="@+id/ll_server_info"
            android:layout_alignBottom="@+id/ll_account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_connect_disconnect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="LOG IN" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_account_info"
            android:layout_below="@+id/ll_server_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10sp">

            <TextView
                android:id="@+id/txtView_id"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:text="ID"/>

            <EditText
                android:id="@+id/editText_user_id"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:minLines="1"
                android:text="testbed02"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtView_password"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:text="PW "/>

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="gprs@tbed!02"
                android:textAlignment="center"
                android:singleLine="true"
                android:password="true"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_logged_in_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반복 "/>
        <EditText
            android:id="@+id/txtView_ftp_download_repeat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:inputType="numberDecimal"
            android:text="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="회"/>
        <Switch
            android:id="@+id/switch_file_IO_enabler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Write to storage"
            android:textOff="File I/O"
            android:textOn="File I/O" />

        <Button
            android:id="@+id/btn_ftp_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_ftpFileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
